PORT = 3000

URI_MONGO = mongodb+srv://isaacdiego156:jhP3TIvKTIo46hrs@valmeriaapp.2vxehsk.mongodb.net/

SECRETOPRIVATEKEY = V4LM3R14App123574102
EMAIL_USER=valmeriaapp@gmail.com
EMAIL_PASS=hrof vjvb htxu paor
API_URL =  https://v6.exchangerate-api.com/v6/
API_KEY = 3c649cce362998ad2145f25d 